MONGODB_URI=mongodb+srv://fullStackAleksi:VXeYB3qiBmmzX85I@clusterfullstack.8ju3irb.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullStackAleksi:VXeYB3qiBmmzX85I@clusterfullstack.8ju3irb.mongodb.net/testBlogList?retryWrites=true&w=majority
SECRET="secret"